<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <html xmlns="http://www.w3.org/1999/xhtml"></html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="static/image/icon.ico">
    <meta name="description" content="">
    <title>Zhou-Lab AGIS</title>
    <!-- Main CSS -->
    <link rel="stylesheet" href="static/css/main.css">
    <!-- Custom CSS -->
    <link href="static/css/top_button.css" rel="stylesheet">
    <link href="static/css/research.css" rel="stylesheet">
</head>

<body>
    <!-- top -->
    <div class="top_whole">
        <ul class="menu_list" >
            <li ><a href="introduction.html">主页 </a></li>
            <li ><a href="people_CN.html" >成员</a></li>
            <li ><a href="research_CN.html">研究成果</a></li>
            <li ><a href="publication_CN.html">发表文章</a></li>
            <li ><a href="*">Lab Docs</a></li>
            <li ><a href="journal_CN.html">组会记录</a></li>
            <li > <a href="news_CN.html">组内消息</a></li>
            <li ><a href="press_CN.html">影响力</a></li>
            <li ><a href="join_CN.html">加入我们</a></li>
            <li ><a href="album_CN.html">相册</a></li>
            <li ><a href="research.html">English</a></li>
        </ul>
    </div>
    <div class="box">
        <h1>作物驯化的群体遗传学</h1>
        <br><br>
        <p>驯化是一项长期的进化实验，为种群遗传学研究各种进化驱动因素的作用和相互作用提供了一个很好的模型，包括驯化瓶颈和驯化后的再定居的遗传漂变，人工选择(最有可能是多遗传)和自然选择及其与表型和适应度效应的关系、重组、品种和祖先之间基因交换(即渐渗，有时是适应性)的差异等。</p>
        <br><hr><br>
        <h1>植物基因组进化中的结构变异</h1>
        <br><br>
        <p>结构变异(SV)是遗传多样性的重要隐性来源。越来越多的证据表明svv和表型之间存在直接联系。svv的谱系从野生祖先向品种转移，这与多种进化因素和表型的相互作用有关。在葡萄藤中，我们首次在植物中研究了驯化过程中SVs的种群遗传学。</p>
        <br><hr><br>
        <h1>植物转座因子(TE)的进化基因组学</h1>
        <br><br>
        <p>转座元件(Transposable element, TE)是植物基因组中最常见的结构变异类型，在中等到强的净化选择下主要是有害的(Zhou et al. 2019 Nature Plants)。我们发现TE家族之间存在不同的位点频谱(SFS)。SINE和mariner插入频率特别低，表明这些家族的净化选择更强(Kou et al. 2020 MBE)。同时，我们还在进化基因组学框架下研究了te、rna、染色质结构和其他类型变异(SNPs、indels和non-TE svv)之间的基因组调控网络。在玉米中，我们发现长链非编码rna (long non-coding RNAs, lncRNAs)主要来源于TEs (TE-lncRNAs)，这些TE-lncRNAs在胁迫条件(热、冷、盐和干旱)下的基因调控网络中发挥重要作用(Lv et al. 2019 BMC Genomics)。</p>
        <br><hr><br>
        <h1>有害的变异和驯化的成本</h1>
        <br><br>
        <p>对作物的进化基因组分析发现，与野生祖先相比，品种中有更多的有害变异，这表明驯化需要付出代价。这些有害物质包括snp和吲哚(Zhou et al.)。PNAS小道消息;Liu et al. 2017 MBE在水稻中的应用;Gaut et al. 2018 Nature Plants as a review)和SVs (Zhou et al. 2019 Nature Plants in grapevine;Kou et al. 2020 MBE in rice)。</p>
        <br><hr><br>
        <h1>植物的气候适应，以及面对未来气候变化的环境和粮食可持续性发展</h1>
        <br><br>
        <p>气候变化是未来的主要挑战之一。利用基因组数据、种群遗传学、景观基因组学和气候模型，我们将了解植物如何应对过去的气候变化，以及植物种群的适应潜力能否赶上未来气候变化的速度。这些知识对未来的景观规划和农业生产非常重要。</p>
    </div>
</body>
 <!-- Footer -->
<footer class="foot">
        <p class="text-white">Copyright &copy; Your Website 2021</p>
        <p class="text-white">发布时间 &copy; 2021 - 2021</p>
        <p class="text-center text-white">版权所有：Zhou-Lab - AGIS</p>
</footer>
</html>